{
  "ConnectionStrings": {
    "DefaultConnection": "Server=votingappdbserver.database.windows.net;Database=VotingAppDB;User Id=VotingApp;Password=AdminApp12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
